spring.application.name=backendGIS



spring.datasource.url=jdbc:mysql://localhost:3306/security_layer?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456789

spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
